<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
</head>
<body>
    <h3>Select</h3>
    <hr>
    <p>
        <form>
            出生地 : 
            <select>
                <option>台北</option>
                <option selected>新北</option>
                <option>桃園</option>
                <option>新竹</option>
                <option>苗栗</option>
                <option>台中</option>
                <option>其他</option>
            </select>
        </form>
    </p>



    
</body>
</html>