<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML List</title>
</head>
<body>
    <p>
        <h2>Unordered List</h2>
        <hr>
        <div>
            <h4>Drinks</h4>
            <ul>
                <li>Coffee</li>
                <li>Black Tea</li>
                <li>Milk</li>
            </ul>
        </div>        
    </p>

    <p>
        <h2>Ordered List</h2>
        <hr>
        <div>
            <h4>Drinks Order</h4>
            <ol>
                <li>Coffee</li>
                <li>Black Tea</li>
                <li>Milk</li>
            </ol>
        </div>        
    </p>
    <hr>

    <p>
        <h2>Description List</h2>
        <hr>
        <div>            
            <dl>
                <dt>Description Head</dt>
                    <dd>Description 1</dd>
                    <dd>Description 2</dd>
                    <dd>Description 3</dd>
                <dt>Description Head 2</dt>
                    <dd>Description 1</dd>
                    <dd>Description 2</dd>
                    <dd>Description 3</dd>

            </dl>
        </div>        
    </p>




    
</body>
</html>