<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Table</title>
</head>
<body>
    <p>
    <h3> 2 x 3 table</h3>
    <table border="1" cellspacing="0">
        <thead>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Sex</th>            
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>User1</td>
                <td>Male</td>
            </tr>

            <tr>
                <td>2</td>
                <td>User2</td>
                <td>Female</td>
            </tr>

        </tbody>
    </table>    
    </p>
        <h3> Combine table</h3>
        <table border="1"cellspacing="0">
            <thead>
                <tr>
                    <th>No.</th>
                    <th colspan="2">User Data</th>
                    
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1</td>
                    <td>User1</td>
                    <td>Male</td>
                </tr>

                <tr>
                    <td>2</td>
                    <td>User2</td>
                    <td>Female</td>
                </tr>

            </tbody>
        </table>

    <p>

    </p>
</body>
</html>





