<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textarea</title>
</head>
<body>
    <h3>Textarea</h3>
    <hr>
    <p>
        留言板:<br>
        <textarea cols="100" rows="5"></textarea>
    </p>
    
</body>
</html>