<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h3>Form的幾個重要屬性</h3>
    <ul>
        <li>action = url<br>指定表單處理程式的 url。若不指定, 則表單不會被處理</li>
        <li>method = get | post<br>指定何種送出表單資料的 HTTP 方式。可能值為 get（預設值）或 post。 </li>
        <li>name = string<br>指定表單的名稱。客戶端程式（如 JavaScript）或伺服端程式（如 ASP 或 PHP）可以用這個名稱來存取表單的內容，因此，你應該用這一個屬性替每一個表單取名，以便利撰寫處理表單的程式。</li>        
    </ul>
    <hr>

    <p>
        <h3>Form Demo Code</h3>
        <form action="demo.php" method="POST" name="form1">            
        </form>
    </p>



    
</body>
</html>