<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>
</head>
<body>

    <form action="xxx.php" method="get">
        <p>
            <h3>Input type = text</h3>
            <hr>
            <label for="txtinb">Input Box:</label>
            <input type="text" maxlength="6" id="txtinb">
        </p>

        <p>
            <h3>Input type = password</h3>
            <hr>
            <label for="passinb">Password :</label>w
            <input type="password" id="passinb">
        </p>

        <p>
            <h3>Input type = radio</h3>
            <hr>        
            Sex : <input type="radio" name="sex" value="male" checked> Male <input type="radio" name="sex" value="female">Female
        </p>

        <p>
            <h3>Input type = checkbox</h3>
            <hr>        
            Hobbies : <input type="checkbox" name="hobby" value="reading"> Reading 
                    <input type="checkbox" name="hobby" value="watching">Watching 
                    <input type="checkbox" name="hobby" value="sleeping">Sleeping
        </p>

        <p>
            <h3>Input type = submit</h3>
            <hr>        
            <div>Submit主要是用來提交form中的data</div>
            <input type="submit" value="傳送">
        </p>

        <p>
            <h3>Input type = reset</h3>
            <hr>        
            <div>reset可以用來清除表單資料</div>
            <input type="reset" value="清除">
        </p>

        <p>
            <h3>Input type = button</h3>
            <hr>                    
            <input type="button" value="Button">
            
        </p>

        <p>
            <h3>Input type = file</h3>
            <hr>                    
            <input type="file" value="上傳">            
        </p>



    </form>



    



    
</body>
</html>