<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>

    <style>
        .nav .box1,
        .nav .box3 {            
            display: inline-flex;
        }

        .nav div {
            width: 200px;
            height: 200px;
        }

        .box1 {
            background-color: red;
            flex-flow: row;
        }

        .box2 {
            background-color: blue;
            
        }

        .box3 {
            background-color: green;
            flex-flow: row;
        }

        .box-margin10 {
            margin: 10px;            
        }

        .box-margin20 {
            margin: 20px;
        }

        .auto {
            width:50%;
            height:200px;
            background-color: red;
            margin: 0 auto;
            text-align: center;            
        }

    </style>

</head>

<body>
    <div class="nav">
        <div class="box1 box-margin10"></div>
        <div class="box3 box-margin10"> </div>
        <div class="box2 box-margin20"></div>
    </div>

    <p>margin : auto ， 可以用來做水平居中</p>
    <div class="auto">
        <span>center</span>
    </div>




</body>

</html>