<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded Box</title>
    <style>

        .rounded {
            border-radius: 25px 10px;
            width:500px;
            height:50px;
            background-color: red;
        }

    </style>
</head>
<body>
    <div class="rounded"></div>



    
</body>
</html>