<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>

    <style>
        .box {
            /* border:1px solid red; */
            background-color: pink;
            width:200px;
            height:200px;
        }

        .box-padding {
            /* 上右下左，左省略吃右，下省略吃上，右省略吃上
                10px : top(10px) right(10px) bottom(10px) left(10px)
                10px 5px : top(10px) right(5px) bottom(10px) left(5px)
                10px 5px 6px : top(10px) right(5px) bottom(6px) left(5px)
                10px 5px 6px 7px : top(10px) right(5px) bottom(6px) left(7px)
            */
            padding:10px;
        }


    </style>



</head>
<body>
    <div class="box box-padding">
        Box Content is Content Box Content is Content Box Content is Content
    </div>

    
    
</body>
</html>