<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Border</title>

    <style>
        .box_border {
            border-color: red;
            border-width: 2px;
            border-style: solid;
            width:200px;
            height:200px;   
            
                 
        }

        .box-border-simple {
            border:2px solid red;
            width:200px;
            height:200px;
        }

        .box-border-each {
            border-top: 2px solid green;
            border-left: 3px dotted blue;
            border-right: 1px dashed red;
            border-bottom: 4px solid black;
            margin-top: 10px;

            width:200px;
            height:200px;


        }



        
        
    </style>
</head>
<body>
    <div class="box_border"></div>
    <div class="box-border-simple"></div>
    <div class="box-border-each"></div>

    




    
</body>
</html>