<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子陰影</title>
    <style>
        .box {
            width: 50px;
            height: 50px;
            background-color: blue;
            margin-left: 50px;   
            margin-bottom: 20px;         
        }

        .shadow1 {
            box-shadow: 10px 10px;
        }

        .shadow2 {
            box-shadow: 10px 10px 10px;
        }

        /* .shadow3 {
            box-shadow: 10px 10px 10px 10px;
        } */

        .shadow4 {
            box-shadow: 10px 10px 10px 10px rgba(255, 0, 0, 0.5);
        }

        .shadow5 {
            box-shadow: -10px -10px 20px 2px  rgba(255, 0, 0, 0.5) inset;
        }

        .shadow3:hover {
            box-shadow: 10px 10px 10px 10px;
        }
    </style>
</head>

<body>

    <p>
        語法 : box-shadow: none|h-offset v-offset blur spread color |inset <br>
        <ul>
            <li>none : 無陰影</li>
            <li> h-offset : 水平位置陰影，正值在右邊，負值在左邊。必需要有的值。</li>
            <li> v-offset : 垂直位置陰影，正值在下面，負值在上面。必需要有的值。</li>
            <li> blur : 模糊，數值越大越模糊</li>
            <li> spread : 影子大小，數值越大影子擴散越大</li>
            <li> color : 影子顏色</li>
            <li> inset : 內部陰影</li>
        </ul>
        
        
        
    </p>

    <p>
        <h3>盒子陰影</h3>
        <div class="box shadow1"></div>        
    </p>

    <p>
        <h3>陰影+模糊</h3>
        <div class="box shadow2"></div>        
    </p>

    <p>
        <h3>陰影+模糊 + spread</h3>
        <div class="box shadow3"></div>        
    </p>

    <p>
        <h3>陰影+模糊 + spread + color</h3>
        <div class="box shadow4"></div>        
    </p>

    <p>
        <h3>陰影+模糊 + spread + color + inset</h3>
        <div class="box shadow5"></div>        
    </p>

</body>

</html>