<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text shadow</title>

    <style>
        .textshadow {
            text-shadow: 10px 10px 5px rgba(255, 10, 50, 0.3);
            color:red;
            font-size:200px;
        }

    </style>


</head>
<body>
    <div class="textshadow">
        文字陰影測試
    </div>
    
</body>
</html>