<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width:80%;
            height:600px;
            background-color: pink;
            display:flex;            
            margin: 0 auto;
        }

        div span {
            width:20%;
            height:100px;
            background-color: blue;
            margin:20px;
            color:white;
            
        }

        .flexdirection {
            /*子元素排列方向, x軸*/
            flex-direction:row;
            /* 翻轉x軸 */
            /* flex-direction: row-reverse; */
            /* 排列方向, y軸 */
            /* flex-direction: column; */
        }

        .justifycontent {
            /* 預設flex-start，為左到右排列 */
            /* justify-content: flex-start; */
            /* 右到左 */
            /* justify-content: flex-end; */
            /* 居中 */
            justify-content: center;
            /* 平均分配剩餘空間 */
            /* justify-content: space-around; */
            /* 兩側貼邊，平均分配剩餘空間 */
            /* justify-content: space-between; */
        }

        .flexwarp {
            /* 子元素是否換行，預設不換行，如果裝不下，子元素寬度會變小 */
            /* flex-wrap: nowrap; */
            flex-wrap: wrap;
        }

        .alignitems {
            /* 側軸居中 */
            /* align-items:center; */
            
        }

        .aligncontent {
            /* 一行裝不下，子元素出現換行時有用 */
            align-content: space-between;
        }

        .flex-flow {
            /* flex-flow 是flex-direction跟flex-wrap的簡寫 */
            flex-flow:row wrap;
        }

        /* 子項目 flex屬性 */
        .flex {
            /* flex屬性定義子項目分配剩餘空間，用flex來表示佔多少份數 */
            flex:1;
        }

        .sec {
            width:60%;
            height:300px;
            background-color: pink;
            margin: 0 auto;
            display:flex;
            color:white;            
        }


        .sec div:nth-child(1) {
            width:100px;
            height:150px;
            background-color: red;            
        }

        .sec div:nth-child(2) {
            flex:3;
            background-color: blue;
        }
        .sec div:nth-child(3) {
            flex:7;
            background-color: green;
        }

        .sec div:nth-child(4) {
            width:100px;
            height:150px;
            background-color: red;            
        }

        .zone1 {
            background-color: red;
            flex:1;
            color:black;


        }

        .zone2 {
            background-color: aqua;
            flex:2;
            color:black;
            display:flex;
            flex-direction: column;

        }

        .zone3 {
            background-color: chartreuse;
            flex:2;
            color:black;
            display:flex;
            flex-direction:column-reverse;

        }

        .subzone1 {
            flex:1;
            background-color: blue;
        }

        .subzone2 {
            flex:1;
            background-color:blueviolet
        }






    </style>

</head>

<body>
    <section>
        <ul>
            <li>Parents設為flex後，child的float, clear, vertical-align屬性會失效</li>
            <li>
                Parents 屬性設置 : 
                <ul>
                    <li>flex-direction : 設置主軸方向</li>
                    <li>justify-content : 設置主軸上子元素排列方式</li>
                    <li>flex-warp : 設置子元素是否換行</li>
                    <li>align-content : 設置側軸上的子元素的排列方式(多行)</li>
                    <li>align-items : 設置側軸上的子元素排列方式(單行)</li>
                    <li>flex-flow : 複合屬性，相當於同時設置flex-direction和flex-warp</li>
                </ul>
            </li>
        </ul>
    </section>
    
    <div class="flexdirection justifycontent flexwarp alignitems aligncontent box">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
    </div>

    <section class="sec">
        <div>1</div>
        <div>2-1</div>
        <div>2-2</div>
        <div>3</div>
    </section>
    <br>


    <section class="sec">
        <span class="zone1">1</span>
        <span class="zone2">
            <span class="subzone1">2-1</span>
            <span class="subzone2">2-2</span>
        </span>
        <span class="zone3">
            <span class="subzone1">3-1</span>
            <span class="subzone2">3-2</span>
        </span>
    </section>



</body>

</html>