<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            background-color: pink;
            width:200px;
            height:200px;
            /* /display:inline-block;    */
        }

        .box2 {
            background-color: blue;
            width:30%;
            height:30%;
            /* display:inline-block;   */
            position:absolute;
            top:50%;
            left:50%;

            transform: translate(-50%, -50%);
            transform: rotate(45deg);
        }

        .box-translate {
            transition:all 1s ease 0.25s;            
        }

        .box-translate:hover {
            transform: translate(100px, 100px);
            transform: rotate(180deg);

        }

        .parents {
            position:relative;
            width:500px;
            height:500px;
            background-color: aqua;

        }

        
    </style>

</head>
<body>

    <div class="box box-translate"></div>
    <div class="parents">
        <div class="box2 box2-center"></div>
    </div>

    


    
</body>
</html>