<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 屬性選擇器 */
        /* input而且有value屬性 */
        input[value] {
            background-color: pink;
        }
        /*  */
        input[name='123'] {
            background-color:green;
        }

        .box1 {
            width: 100px;
            height:100px;
            background-color: pink;
            position:relative;
        }

        


         .box1:hover::after {
            content:'>';

            width:20px;
            height:20px;
            background-color: blue;

            position:absolute;
            right:0;
            top: calc(50% - 10px);
        } 

        .dropdowndiv {
            width:150px;
            height:24px;
            border:1px solid black;
            position:relative;
        }

        .dropdowndiv::after {
            content:url('../../img/drop-down-arrow.png');
            
            width:24px;
            height:24px;
            

            position:absolute;
            right:2px;
            top: calc(50% - 12px);
            
            text-align: center;





            

        }


    </style>


</head>

<body>
    <p>
        CSS3新增了選擇器<br>
        <ol>
            <li>屬性選擇器</li>
            <li>結構偽類選擇器</li>
            <li>偽元素選擇器</li>
        </ol>
    </p>

    <h3>屬性選擇器</h3>
    <hr>
    <p>
        屬性選擇器可以根據元素特定屬性來選擇元素，這樣就可以不用借助於class或是id
    </p>

    <div>
        <input type="text" value="Please enter xxx">
        <input type="text">
        <input type="text" name="123" id="">
        <input type="password" name="" id="">
    </div>

    <br>
    <div class="box1">test</div>

    <br>
    <div class="dropdowndiv"></div>




</body>

</html>