<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1 {
            display:block;
            box-sizing: content-box;
            background-color: pink;
            width:200px;
            height:200px;            
            border:20px solid blue;            
            padding:20px;
            margin-bottom: 10px;;
        }

        .box2 {
            display:block;
            box-sizing:border-box;
            background-color: pink;
            width:200px;
            height:200px;            
            border:20px solid blue;            
            padding:20px;

        }
    </style>



</head>
<body>
    <p>
        CSS3可以透過box-sizing來指定box大小，box-sizing有兩種值可以設定<br>
        <ul>
            <li>content-box : box大小 = width + border + padding</li>
            <li>border-box : box大小 = width</li>
        </ul>

    </p>

    <div class="box1"></div>
    <div class="box2"></div>



    
</body>
</html>