<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>

    <style>
        


        .trans {
            width:200px;
            height:100px;
            background-color: pink;
            transition:all 1s ease 0.25s;
            /* transition:width 2s ease 0.5s, height 0.5s ease 1.5s; */
            display:inline-block;

            /* transition-timing-function:cubic-bezier(0.68, -0.55, 0.265, 1.55); */

        }

        .trans:hover {
            width:400px;  
            height:200px;  
            font-size: 900%;                  
        }

        .progressbox {
            width:200px;
            height:20px;
            border-radius: 10px;
            border:1px solid red;                        
            box-sizing: border-box;
            position: relative;
            
        }

        .progress {
            width:50%;
            height:100%;
            
            border-radius: 9px;
            
            
            background-color: red;
            box-sizing: border-box;

            transition: all 2s;

        }

        .progressbox:hover .progress {
            width:100%;            
        }



    </style>

</head>
<body>
    <p>
        transition可以讓我們在不使用Flash或JavaScript的情況下，當元素從一種樣式變換為另一種時，添加一些特效
    </p>
    <p>
        語法 : <br>
        transition : 要過渡的屬性 花費時間 運動曲線 何時開始
        <ul>
            <li>屬性 : 想要變化的CSS屬性，寬度高度、背景色、內外邊距都可以。如果想要所有的屬性都變化過渡，寫一個all就可以</li>
            <li>花費時間 : 單位是秒，要加上單位 ex : 0.5s</li>
            <li>運動曲線 : 預設是ease(可省略)</li>
            <li>何時開始 : 單位是秒，要加上單位。可以設置delay time，預設0s</li>
        </ul>
    </p>


    <div class="trans">Test</div><span>123</span>

    <br><br>
    <div class="progressbox">
        <div class="progress"></div>
    </div>



    
</body>
</html>