<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景案例</title>


    <style>
        a {
            text-decoration: none;
            color:black;
            /* background-color: red; */

            width:250px;
            height:100px; 

            font-size: 40px;

            line-height: 100px; 
            text-align: center;

            display:inline-block;

            background-image: url('img/speak.svg');
            background-size:100px 100px;
            background-repeat: no-repeat;
            background-position: center;

            background-clip: content-box;
            


        }
    </style>


</head>

<body>

    <div class="nav">
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
    </div>






</body>

</html>