<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float布局</title>

    <style>        

        div {
            width:200px;
            height:200px;
        }

        .outer {
            width:1000px;
            margin:0 auto;
        }

        .leftarea {
            float:left;
            height:400px;
            width:200px;
            background-color: blue;
        }

        .rightbox {
            float:left;
            height:200px;
            width:200px;
            background-color: pink;

        }


    </style>

</head>
<body>

    <p>布局樣式 ，左邊一個大框，右邊4 4小框</p>

    <div class="outer">
        <div class="leftarea"></div>
        <div class="rightbox"></div>
        <div class="rightbox"></div>
        <div class="rightbox"></div>
        <div class="rightbox"></div>
        <div class="rightbox"></div>
        <div class="rightbox"></div>
        <div class="rightbox"></div>
        <div class="rightbox"></div>
    </div>
    
</body>
</html>