<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            display:inline-block;
            width:200px;
            height:200px;
            position:relative;            
        }

        .sp {
            position:absolute;
            right:10px;
            top:10px;
            width:50px;
            height:50px;
            display:none;
        }

        .box:hover .sp{            
            display:block;            
        }

    </style>


</head>
<body>

    <div class="box">
        <img class="dog" src="./img/dog.png" style="width:200px; height:200px;">
        <img class="sp" src="./img/speak.svg">
    </div>



    
</body>
</html>