<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米側邊欄案例</title>

    <style>
        body {
            padding: 0px;

        }


        ul li {
            list-style-type: none;
        }

        .nomargin {
            margin: 0;
            padding: 0;
        }

        a {
            width: 150px;
            height: 30px;
            display: block;
            background-color: rgb(48, 46, 46);
            color: white;
            text-decoration: none;
            text-align: center;
            /* 讓line-height跟height一樣的時候，text就能實現垂直居中效果 */
            line-height: 30px
        }


        a:hover {
            background-color: orange;
        }
    </style>




</head>

<body>

    <p>
        說明:<br>
        <ol>
            <li>鏈結 a 是inline ，要轉為blodk才能設置長寬</li>
            <li>a在hover時，修改背景顏色</li>
        </ol>
        
    </p>

    <h3>方法一</h3>
    <hr>
    <ul class="nomargin">
        <li> <a href="#">側邊欄1</a> </li>
        <li> <a href="#">側邊欄2</a> </li>
        <li> <a href="#">側邊欄3</a> </li>
        <li> <a href="#">側邊欄4</a> </li>
        <li> <a href="#">側邊欄5</a> </li>
        <li> <a href="#">側邊欄6</a> </li>
        <li> <a href="#">側邊欄7</a> </li>
    </ul>

    <br>
    <h3>方法二</h3>
    <a href="#">側邊欄1</a>
    <a href="#">側邊欄2</a>
    <a href="#">側邊欄3</a>
    <a href="#">側邊欄4</a>
    <a href="#">側邊欄5</a>
    <a href="#">側邊欄6</a>
    <a href="#">側邊欄7</a>

</body>

</html>