<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text</title>

    <style>
        /* 文字顏色 */
        .font-color-red {
            color: red;
        }

        /* 對齊方式 */
        .font-text-left {
            text-align: left;
        }

        .font-text-center {
            text-align: center;
        }

        .font-text-right {
            text-align: right;
        }

        /* 文字裝飾 */
        .font-underline {
            text-decoration:underline;
        }

        .font-linethrough {
            text-decoration: line-through;
        }

        .font-overline {
            text-decoration: overline;

        }

        /* text indent*/ 
        .font-indent {
            text-indent: 2em;
        }

        /* text line height */ 
        .line-height {
            line-height: 60px;
        }

    </style>


</head>

<body>   
    <h3>設定文字顏色</h3> 
    <hr>
    <p class="font-color-red">Text color set to red.</p>

    <h3>水平對齊</h3>
    <hr>
    <p class="font-text-left">Text align left.</p>
    <p class="font-text-center">Text align center.</p>
    <p class="font-text-right">Text align right.</p>

    <h3>文字裝飾</h3>
    <hr>
    <div class="font-underline">xxxxxxx</div>

    <ul>
        <li class="font-underline">text under line</li>
        <li class="font-linethrough">text line through</li>
        <li class="font-overline">text overline</li>        
    </ul>

    <h3>文字縮排</h3>
    <hr>
    <p class="font-indent">這是一段有縮排的文章</p>
    <p>這是一段沒有縮排的文章</p>

    <h3>文字行高</h3>
    <hr>
    <p>
        <div>測試行高</div>        
        <div class="line-height">第一行</div>
        <div>第二行</div>
    </p>




    
</body>
</html>