<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 基礎選擇器練習</title>

    <style>
        .redbox {
            width: 100px;
            height: 100px;
            background-color: red;            
        }

        .greenbox {
            width: 100px;
            height: 100px;
            background-color: green;            
        }

    </style>





</head>
<body>    

    <div class="redbox"></div>
    <div class="greenbox"></div>
    <div class="redbox"></div>
    
</body>
</html>