<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID selector</title>

    <style>
        #block1 {
            background-color:red;
        }
        #block2 {
            background-color:blue;
        }

        .box {
            height: 100px;
            width: 100px;
        }

    </style>

</head>
<body>
    <div id="block1" class="box"></div>
    <div id="block2" class="box"></div>
    
</body>
</html>