<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi css class</title>
    <style>
        .red {
            color:red;
        }

        .font35 {
            font-size: 35px;
        }

    </style>


</head>
<body>
    <div class="red font35">
        multi class test
    </div>
    
</body>
</html>