<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .large-font {
            font-size: large;
        }
    </style>

    <link href="css-style.css" rel="stylesheet">


    <title>CSS import method</title>
</head>
<body>
    <p class="large-font">
        內部樣式
    </p>

    <p style="color:pink">
        行內樣式
    </p>

    <p class="red-color">
        外部樣式
    </p>



    
</body>
</html>