<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS font</title>

    <style>

        /* 設定字型 */
        .font_Arial {
            font-family: Arial, Helvetica, sans-serif;  /*設置多個字型，是使用的順序*/
        }

        .font_Times {
            font-family: 'Times New Roman', Times, serif;
        }

        /* 設定字型大小 */
        .font_small {
            font-size: 30px;
        }

        .font_large {
            font-size: 48px;
        }

        /* 設定字型粗細 */
        .font_thin {
            font-weight:100;
        }

        .font_bold {
            font-weight: 800;
        }

        /* 設定文字樣式 */
        .italic {
            font-style: italic;            
        }

        /* font 複合屬性 */
        .font_complex {
            font: italic 700 30px Arial
        }



        

        





    </style>

</head>
<body>
    <p>
        <div class="font_Arial font_small font_thin italic">Test font sample one</div>
        <div class="font_Times font_large font_bold">Test font sample two</div>
        <div class="font_complex">Complex font sample</div>
    </p>


    
</body>
</html>
