<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>標籤選擇器</title>

    <style>
        /*tag selector*/
        p {
            color:red;
            font-size: 20px;
        }

        div {
            color:blue;
        }

        /*class selector*/
        .red {
            color:red;
        }
    </style>

</head>
<body>
    <p> Turn color to red! </p>

    <div class="red">1</div>
    <div>2</div>
    <div>3</div>

    
</body>
</html>