<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黏性定位Sticky</title>
    <style>

        body {
            height:3000px;
        }

        .nav {
            position:sticky;
            top: 10px;            
            

            width:600px;
            height:50px;
            background-color: pink;
            border: 2px solid black;

        }
    </style>
</head>
<body>

    黏性定位的特點:
    <ol>
        <li>以瀏覽器可視區位參照點，跟fixed很像</li>
        <li>佔有原先的位置</li>
        <li>要加上top, left, right, bottom其中一個才有用</li>
    </ol>

    <div class="nav"></div>




    
</body>
</html>