<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>


    <style>

        div {
            margin-top:200px;
            position:absolute;
            top:0;
            left:0;
        }

        .box1 {
            
            width:100px;
            height:100px;
            background-color: red;
            margin:200px 30px;
            z-index: 100;
        }

        .floatbox {
            width:50px;
            height:50px;
            background-color: blue;            
            z-index: 1000;
        }

        button {
            margin-top: 200px;
            width:200px;
            height:100px;
        }

        .btn1 {
            position:relative;
            left : 50px;
            z-index:0;
        }

        .btn2 {
            position:relative;
            left:0px;
            top:0px;
            z-index:100;
        }

    </style>


</head>
<body>
    <ul>
        <li>index可以是正整數，負數，或0，數字越大，盒子越上面</li>
        <li>index一樣的時候，後面加入的元素會在上面</li>
        <li>index後面不能加單位</li>
        <li>只有定位的盒子才有z-index屬性</li>
    </ul>



    
    <div class="box1"></div>
    <div class="floatbox"></div>

    <button class="btn1">button1</button>
    <button class="btn2">button2</button>


    
</body>
</html>