<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1 {
            width:100px;
            height:100px;
            background-color: pink;
            line-height: 100px;
            text-align: center;
        }

        .box2 {
            width:100px;
            height:100px;
            background-color: blue;
            line-height: 100px;
            text-align: center;
        }


        .displayshow {
            display:block;            
        }

        .displayhide {
            display:none;
        }

        .visshow {
            visibility: visible;
        }

        .vishide {
            visibility: hidden;
        }

        .parents {
            width:200px;
            height:100px;
            background-color: pink;
        }

        .child {
            position: relative;
            top:20px;
            width:800px;
            height:50px;
            background-color: blue;
        }

        

    </style>


</head>
<body>
    <h3>display顯示與隱藏</h3>
    <hr>
    <ul>
        <li>display:none; 隱藏對象</li>
        <li>display:block; 除了轉換為block之外，還有顯示元素的意思</li>
        <li>display:none，除了隱藏對象，而且不占位置</li>
        
    </ul>

    <div class="box1 displayshow">1</div>
    <div class="box2 displayhide">2</div>
    <div class="box1 displayshow">3</div>


    <h3>visibility 顯示與隱藏</h3>
    <hr>
    <ul>
        <li>visibility:hidden; 隱藏對象</li>
        <li>visibility:visible; 顯示對象</li>
        <li>visibility:hidden只隱藏對象, 原先的位置還是在原位</li>
        
    </ul>
    <div class="box1 visshow">1</div>
    <div class="box2 vishide">2</div>
    <div class="box1 visshow">3</div>


    <h3>overflow溢出 顯示與隱藏</h3>
    <hr>
    <ul>
        <li>overflow屬性指定了如果內容溢出一個元素的框時，會發生什麼事</li>
        <li>overflow:hidden，將溢出的部分隱藏</li>
        <li>overflow:scroll，顯示scrollbar，不論內容是否有超過</li>
        <li>overflow:auto，只顯示需要的scrollbar，內容有超出才有scrollbar</li>
        
    </ul>
    
    <div>overflow hidden</div>
    <div class="parents" style="overflow:hidden">
        ssssssssssssssssssssssssssssssssssssssssssssssssssssssss
    </div>

    <div>overflow scroll</div>
    <div class="parents" style="overflow:scroll">
        ssssssssssssssssssssssssssssssssssssssssssssssssssssssss
    </div>

    <div>overflow auto</div>
    <div class="parents" style="overflow:auto">
        ssssssssssssssssssssssssssssssssssssssssssssssssssssssss
    </div>
    

    



</body>
</html>