<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .centerbox {
            position:absolute;
            left:calc(50% - 50px);
            top:calc(50% - 50px);



            width:100px;
            height:100px;

            background-color: pink;
        }


    </style>

</head>
<body>
    <div class="centerbox"></div>
    
</body>
</html>