<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        .main {
            
            height : 200px;
            width : 400px;
            margin-left : 50px;
            background-color: pink;
        }

        .box {
            height:100px;
            width:100px;
            background-color: red;
            
            
        }

        .relative-shift {            
            position:relative;
            left : 50px;
            top : 50px;

            height:100px;
            width:100px;

            background-color: blue;
        }


        .absolute-shift {
            position:absolute;
            left : 50px;
             top : 20px;

            height:100px;
            width:100px;

            background-color: blue;

        }

        .absolute-main {            
            position:relative;
        }


        .ancestor {
            position:relative;

        }

        .fixed {
            position:fixed;
            right:50px;
            top : 50px;
            width:100px;
            height:100px;
            background-color: blue;
        }

        .fixed2 {
            position:fixed;
            /* left:calc(50% + 200px); */
            left:50%;
            margin-left:200px;
            top: 0px;
            width:100px;
            height:100px;
            background-color: green;
        }


    </style>
</head>

<body>
    <h4>定位 = 定位模式 + 偏移</h4>

    <p>
        Position四種定位方式 :
        <ul>
            <li>static</li>
            <li>relative</li>
            <li>absolute</li>
            <li>fixed</li>
        </ul>

        偏移方式(專門給position用的):
        <ul>
            <li>top</li>
            <li>bottom</li>
            <li>left</li>
            <li>right</li>
        </ul>
    </p>


    <h3>static</h3>
    <hr>
    <ul>
        <li>元素默認的定位，也就是無定位的意思。沒有偏移</li>
        <li>static很少會使用</li>
    </ul>

    <h3>relative</h3>
    <hr>
    <ul>
        <li>相對定位是元素在移動位置時，是相對於它原本的位置</li>   
        <li>相對定位，原本的位置一樣保留著</li>     
    </ul>

    <div class="main">        
        <div class="relative-shift"></div>
        <div class="box"></div>
    </div>



    <h3>absolute</h3>
    <hr>
    <ul>
        <li>絕對定位是元素在移動位置時，是相對於它祖先的位置</li>   
        <li>如果沒有祖先元素，或是祖先元素沒有定位，就以瀏覽器為定位</li>     
        <li>定位會以最近一級的祖先元素為準</li>
        <li>絕對定位，不再佔有原先的位置</li>
    </ul>

    <div class="ancestor">
        <div class="main absolute-main">        
            <div class="absolute-shift"></div>
            <div class="box"></div>
        </div>        
    </div>

    <h3>固定定位 fixed</h3>
    <hr>
    <ul>
        <li>固定定位是固定在瀏覽器可視區的位置。主要使用場景是在頁面滾動時，元素位置永遠固定在一個地方</li>        
    </ul>

    <div class="fixed"></div>

    <div class="fixed2"></div>

    
    
     





</body>

</html>