<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .nooutline {
            outline:none;
        }

        .txtnoresize {
            resize: none;
        }


    </style>


</head>
<body>
    <div>
        給表單添加outline:0 or outline:none就可以去掉預設的輪廓線樣式        
    </div>

    <input type="text" class="nooutline">

    <div>
        去除textarea resize        
    </div>
    <textarea name="" id="" cols="30" rows="10" class="txtnoresize nooutline"></textarea>


    
</body>
</html>