<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .valign {
            vertical-align:middle;
        }

        .bfont {
            font-size: xx-large;
        }

        .db {
            border:1px solid red;
        }

    </style>




</head>
<body>
    <div>
        css的vertical-align經常用於設置圖片或表單和文字的垂直對齊。但只針對inline或是inline-block元素有用
    </div>


    <div class="db">
        <img src="../SampleCase/img/dog.png" alt="" style="width:100px; height:100px;" class="valign">
        <span>dog</span>
    </div>



    
</body>
</html>