<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Cursor</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .curdft {
            cursor: default;
        }

        .curpt {
            cursor:pointer;
        }

        .curmove {
            cursor:move;
        }

        .curtxt {
            cursor:text;
        }

        .curstop {
            cursor:not-allowed;
        }



    </style>

</head>

<body>
    <h3>滑鼠鼠標樣式</h3>
    <hr>
    <div>
        常用的幾個鼠標樣式 :
        <ul>
            <li>default</li>
            <li>pointer</li>
            <li>move</li>
            <li>text</li>
            <li>not-allowed</li>
        </ul>
    </div>

    <div class="box curdft">
        Default 
    </div>

    <div class="box curpt">
        pointer
    </div>

    <div class="box curmove">
        Move
    </div>

    <div class="box curtxt">
        Text
    </div>

    <div class="box curstop">
        Not allowed
    </div>















</body>

</html>