<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .brief {
            white-space: nowarp;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .box1 {
            width: 150px;
            height: 150px;
            background-color: pink;
            margin: 5px 10px;

            /* word-break:break-all;             */

        }

        .multiline-ellipsis {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 7;
            overflow: hidden;
        }
    </style>


</head>

<body>
    <div>
        單行文字超出文字框顯示...要設置三種條件
        <ul>
            <li>先強制不換行顯示， white-space:nowarp;</li>
            <li>超出的部分隱藏， overflow:hidden;</li>
            <li>文字使用省略號， text-overflow : ellipsis</li>
        </ul>
    </div>


    <div class="box1">
        123456789abcdefghijklmnopqrusdofjisdfdlskj
    </div>

    <div class="box1 brief">
        123456789abcdefghijklmnopqrusdofjisdfdlskj
    </div>

    <div class="box1 multiline-ellipsis">
        這是一段很長的段落文字至少超過兩行，還包含 English text 可以再更多更多更多更多字。這是一段很長的段落文字至少超過兩行，還包含 English text 可以更多更多更多更多字，請再試試看。請再試試看，超過五行就會隱藏接下來的文字。這是一段很長的段落文字至少超過兩行，還包含 English text 可以再更多更多字。
    </div>






</body>

</html>