<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三角製作</title>

    <style>
        .box1 {
            width:0;
            height:0;
            /* border:10px solid pink; */
            border-top:10px solid pink;
            border-right : 10px solid red; 
            border-bottom: 10px solid blue;
            border-left : 10px solid green;
        }

        .box2 {
            width:0;
            height:0;

            border:10px solid transparent;
            border-left-color: green;
        }


        .box3 {
            width:100px;
            height:100px;
            background-color: pink;      
            position: relative;      
        }

        .box3-arrow {
            width:0;
            height:0;
            border:10px solid transparent;
            border-left-color: pink;            
            position:absolute;            
            right:-20px;      
        }

        



    </style>


</head>
<body>

    <div class="box1"></div>
    <div class="box2"></div>

    <div class="box3">
        <div class="box3-arrow"></div>
    </div>



    
    
</body>
</html>