<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行內塊元素運用</title>
    <style>
        .box {
            text-align: center;
        }

        a {
            border:1px solid black;            
            padding:0 5px;
            background-color: rgb(230, 220, 220);
            text-align: center;            
            height:36px;
            text-decoration: none;
            color:rgb(59, 58, 58);
            display: inline-block;
            line-height: 36px;
        }


    </style>



</head>
<body>
    <div class="box">
        

        
        <a href="#" class="prev">上一頁</a>
        <a href="#" class="page">1</a>
        <a href="#" class="page">2</a>
        <a href="#" class="page">3</a>
        <a href="#" class="page">4</a>
        <a href="#" class="page">5</a>
        <a href="#" class="xxx">...</a>
        <a href="#" class="page">10</a>
        <a href="#" class="next">下一頁</a>
    </div>


    
</body>
</html>