<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>        

        .box {
            width:100px;
            height:100px;
            background-color: pink;
            border:1px solid black;
            float:left;
        }

        .negmargin {
            margin-left: -1px;
        }

        .zone1:before,.zone1:after {
            content: "";
            display: table;
            clear:both;            
        }

        .zone1 {
            margin-bottom: 10px;;
        }

        .box:hover {
            border:1px solid blue;
            position: relative;
            z-index: 100;
        }


    </style>


</head>
<body>
    <h3>margin負值應用</h3>
    <hr>
    <p>
        當兩個連在一起的盒子都有邊框時，可以使用margin = -1 去調整。
    </p>
    <div class="zone1">
        <div class="box"></div>
        <div class="box"></div>
    </div>


    <div>
        <div class="box"></div>
        <div class="box negmargin"></div>
    </div>



    
</body>
</html>