<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin:0;
            padding:0;
        }

        .outer {
            border:1px solid red;
            margin:0 auto;
            position:relative;
            display:inline-block;
            height:35px;
            width:220px;
            left:calc(50% - 110px);

            
        }


        .box1 {
            background-color: red;
            height:35px;
            width:100px;
            color:black;
            position:absolute;
            left:0px;
            text-align: center;
            line-height:35px;
            
        }

        .box2 {
            background-color: white;
            height:35px;
            width:100px;
            color:black;
            position:absolute;
            right:0px;
            text-align: center;
            line-height:35px;

        }

        .tri {
            width:0;
            height:0;
            /* border:10px solid pink; */
            border-top:35px solid red;
            border-right : 20px solid white;             
            /* border-left : 20px solid blue; */

            position:absolute;
            left : 100px;
        }


    </style>


</head>
<body>

    <div>sssssssss</div>

    <div class="outer">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="tri"></div>
    </div>



    


    
</body>
</html>