<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .pic {
            float:left;
            width:100px;
            height:70px;
        }

        .parents {
            width:180px;
            height:70px;
            background-color: pink;
            margin:0 auto;
            resize:both;
            display:inline-block;
            overflow: hidden;
            
        }
    </style>

</head>
<body>

    <div class="parents">
        <img src="../SampleCase/img/dog.jpg" alt="" class="pic">
        文字圍繞效果文字圍繞效果文字圍繞效果        
    </div>


    
</body>
</html>