<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icon font</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />




    <style>    

        @font-face {
        font-family: 'icomoon';
        src:  url('fonts/icomoon.eot?su1e49');
        src:  url('fonts/icomoon.eot?su1e49#iefix') format('embedded-opentype'),
            url('fonts/icomoon.ttf?su1e49') format('truetype'),
            url('fonts/icomoon.woff?su1e49') format('woff'),
            url('fonts/icomoon.svg?su1e49#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
        font-display: block;
        }
    
        .ff {
            color:red;
        }

        .xx {
            font-family: 'icomoon';
        }

        


        .ss {
            color:blue;
        }
    </style>


</head>
<body>
    <div>
        字體圖標顯示的是圖片，但其實是文字。可以隨意變換顏色，大小，位置。
    </div>

    <div>
        字體圖標優點:
        <ul>
            <li>輕量級 : 一個圖標字體要比一系列的圖像要小，一旦字體加載了，圖標就馬上渲染出來，少了server請求</li>
            <li>靈活性 : 本質是文字，可以隨意改變顏色，產生陰影，透明、旋轉等等</li>
            <li>兼容性 : 幾乎支援所有的browser</li>            
        </ul>
    </div>

    <div>
        <img src="../SampleCase/img/syncproblem.svg" alt="" class="ss ff"> 
        <span class="material-symbols-outlined ff" >arrow_forward</span>
        <span class="material-symbols-outlined ff">grade</span>

        <span clsss="xx"></span>

  

    </div>






    
</body>
</html>