<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <h3>Emmet語法</h3>
    <hr>

    <ol>
        <li>標籤生成，直接輸入標籤名再按tab</li>
        <li>要生成多個標籤，只要加上*n就可以</li>
        <li>有父子級關係的，可以使用>符號。像是ol > li</li>
        <li>可以利用.或是#為標籤加入class或是id</li>
    </ol>

    <div></div>
    <div></div>






</body>

</html>