<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>

    <style>
        a {
            /* 行內原素，設置寬與高是無效的*/
            width: 300px;
            height: 100px;
            background-color: yellow;
            /* 將行內元素，轉換成塊元素 */
            display: block;
        }

        div {
            background-color: blue;
            color: white;
            width: 300px;
            height: 100px;
            display: inline;

        }

        span {
            width: 100px;
            height: 100px;
            background-color: purple;
            color:white;

            display:inline-block;

        }
    </style>

</head>

<body>
    <a href="#">我是鏈結元素，是行內元素</a>

    <div>我是塊級元素，block level</div>

    <span>inline to inline-block</span>


</body>

</html>