<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>複合選擇器</title>

    <style>
        /* 後代選擇器 */

        /* 將ol中的li都選出來改為red*/
        ol li {
            color: red;
        }

        ol li a {
            color: pink;
        }

        ul li {
            color: green;
        }

        .ulchange li {
            color: blue;
        }

        /* 子代選擇器 */
        .nav>a {
            color: red
        }


        /* 並集選擇器 */

        /* 1. 將熊大、拉拉改成紅色 */
        /*
        .union div,.union p {
            color:red;
        }*/

        /* 2. 將熊大、拉拉、小豬一家改為綠色*/
        .union div,
        .union p,
        .union .pig li {
            color: green;
        }


        /* 偽類選擇器 */

        /*未訪問過的*/
        a:link {
            color:black;
            text-decoration: none;
        }

        /*訪問過的*/
        a:visited {
            color:red;
        }

        /* hover */
        a:hover {
            color:orange;
        }

        a:active {
            color:blue;
        }
        


    </style>

</head>

<body>
    <h3>複合選擇器說明</h3>
    <hr>
    <ul>
        <li>複合選擇器可以更準確，更高效的選擇目標元素</li>
        <li>複合選擇器是由兩個或多個基礎選擇器，通過不同的方式組合而成</li>
        <li>常用的複合選擇器包括: 後代選擇器、子代選擇器、並集選擇器、偽類選擇器</li>
    </ul>
    <br><br>

    <h3>後代選擇器說明</h3>
    <hr>
    <p>後代選擇器又稱為包含選擇器，可以選擇父元素裡的子元素(包括孫元素...)</p>
    <p>
        語法 : <br>
        元素1 元素2 {CSS style...} <br>
        使用空格隔開
    </p>
    <ol>
        <li>child of ol</li>
        <li>child of ol</li>
        <li>child of ol</li>
        <li>
            <a>grandchild of ol</a>
        </li>
    </ol>
    <ul>
        <li>child of ul</li>
        <li>child of ul</li>
        <li>child of ul</li>
    </ul>

    <ul class="ulchange">
        <li>child of ul</li>
        <li>child of ul</li>
        <li>child of ul</li>
    </ul>
    <br><br>

    <h3>子代選擇器說明</h3>
    <hr>
    <p>子代選擇器，只選擇父元素裡的子元素(only child)</p>
    <p>
        語法 : <br>
        元素1>元素2 {CSS style...} <br>
        使用>隔開
    </p>

    <div class="nav">
        <a href="#">I'm child1</a><br>
        <a href="#">I'm child2</a>
        <p>
            <a href="#">I'm grandchild</a>
        </p>
    </div>
    <br><br>

    <h3>並集選擇器</h3>
    <hr>
    <p>並集選擇器可以選擇多組標籤，同時定義樣式</p>
    <p>
        語法 : <br>
        元素1,元素2 {CSS style...} <br>
        使用,隔開
    </p>

    <div class="union">
        <div>熊大</div>
        <p>拉拉</p>
        <span>光頭</span>
        <ul class="pig">
            <li>pig 1</li>
            <li>pig 2</li>
            <li>pig 3</li>
        </ul>
    </div>
    <br><br>

    <h3>偽類選擇器</h3>
    <hr>
    <p>偽類選擇器用於向某些選擇器添加特殊的效果，或是選擇第1，第n個元素</p>
    <p>
        <ul class="fake">
            <li>a:link      選擇所有未被訪問的鏈結</li>
            <li>a:visited   選擇所有已被訪問的鏈結</li>
            <li>a:hover     選擇滑鼠鼠標位於其上的鏈結</li>
            <li>a:active    選擇活動鏈結(鼠標案下未彈起的鏈結)</li>
        </ul>
    </p>

    <p>
        <a href="#">鏈結1</a>
        <a href="xxx">鏈結1</a>
    </p>









</body>

</html>