<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:focus selector</title>

    <style>
        input:focus {
            background-color: black;
            color:yellow;
        }

        input.inb1:focus {
            background-color: blue;
            color:white;
        }

        
    </style>
</head>
<body>
    <p>一般而言，input類的元素才能獲取焦點，因此這個選擇器也主要針對這個元素來說</p>

    <input type="text" class="inb1" value="input 1">
    <input type="text" class="inb2" value="input 2">
    <input type="text" class="inb3" value="input 3">
    
</body>
</html>