<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景樣式</title>

    <style>
        /* 背景色 */
        .bkg_blue {
            background-color: rgb(0, 0, 255);
            width: 300px;
            height: 50px;
        }

        .bkg_red_semitrans {
            background-color: rgba(255, 0, 0, 0.3);
            width: 200px;
            height: 100px;
        }

        /* 背景圖 */

        .bkg_img {
            width:450px;
            height:300px;
            background-image: url('../../img/bkgimg.jpg');
            color:white;
            background-size: cover;
        }

        .bkg_doreamon {
            width:450px;
            height:300px;
            background-image: url('../../img/Doraemon_character.png');            
        }

        .bkg_img_norepeat {
            width:1024px;
            height:768px;
            background-image: url('../../img/Doraemon_character.png');

            background-repeat: no-repeat;
            border:2px solid red;
        }

        /* 背景圖片位置 */
        .bkg_pos {            
            background-position: right bottom;
        }

        .bkg_pos_val {
            /* 預設x y會是center的位置*/
            background-position: 60% 10px;
        }




    </style>


</head>

<body>
    <p>
        CSS background介紹
    <ul>
        <li>background-color</li>
        <li>background-image</li>
        <li>background-repeat</li>
        <li>background-attachment</li>
        <li>background-position</li>
    </ul>
    </p>

    <br>

    <h3>background-color</h3>
    <hr>
    <div class="bkg_blue"></div>

    <br>

    <h3>背景圖</h3>
    <hr>
    <div class="bkg_img">
        xxxxxaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
    </div>

    <div>Repeat bkg</div>
    <div class="bkg_doreamon"></div>
    <div>No Repeat bkg</div>
    <div class="bkg_img_norepeat bkg_pos"></div>
    <div class="bkg_img_norepeat bkg_pos_val"></div>




</body>

</html>