<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5 input new type</title>
</head>

<body>
    <div>
        <form action="">
            <ul>
                <li>email : <input type="email"></li>
                <li>url : <input type="url"></li>
                <li>date: <input type="date"></li>
                <li>time : <input type="time"></li>
                <li>counts : <input type="number"></li>
                <li>phone : <input type="tel"></li>
                <li>search : <input type="search" placeholder="Please enter a string" autofocus name="search" autocomplete="search"></li>
                <li>color : <input type="color"></li>
            </ul>
            <input type="submit">
        </form>
    </div>

    <div>
        <ul>
            <li>required : 表單內容不能為空</li>
            <li>placeholder : 提示訊息</li>
            <li>autofocus : 自動取得focus</li>
            <li>autocomplete : 自動記錄上次成功的內容 </li>
            <li>multiple : 多選文件提交</li>
        </ul>



        
    </div>




</body>

</html>