<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header, nav {
            height:120px;
            background-color: pink;
            border-radius: 15px;
            width:800px;
            margin:15px auto;
        }

        article {
            float:left;
            position:relative;            
            height:200px;
            width:calc(50% - 10px);
            background-color: green;
            border-radius: 15px;
            padding:5px;                        
        }

        aside {
            float:right;
            position:relative;            
            height:200px;
            width:calc(50% - 10px);
            background-color: yellow;
            border-radius: 15px;
            padding:5px;              

        }

        .clr:before,.clr:after {
            content: "";
            display: table;
        }

        .clr:after {
            clear:both;
        }

        footer {
            height:120px;
            background-color: blue;
        }

        section {
            width:500px;
            height:300px;
            background-color: aqua;
        }

        .art {
            float:left;
            position:relative;            
            height:200px;
            width:calc(50% - 10px);
            background-color: green;
            border-radius: 15px;
            padding:5px;        

        }


    </style>


</head>
<body>

    <div>HTML5新增標籤</div>
    <ul>
        <li>＜header＞ : 頭部標籤</li>
        <li>＜nav＞ : 導航標籤</li>
        <li>＜article＞ : 內容標籤</li>
        <li>＜section＞ : 定義文檔某個區域</li>
        <li>＜aside＞ : 側邊攔標籤</li>
        <li>＜footer＞ : 底部標籤</li>
    </ul>

    <header>標頭</header>
    <nav>導航欄</nav>
    <div class='clr'>
        <div class="art">
            文章
            <!-- <section>文章某段</section>                 -->
        </div>
    </div>
    
    <!-- <aside>側邊欄</aside> -->
    <footer>底部</footer>




    
</body>
</html>