<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        video {
            width:400px;
            height:300px;
        }
    </style>

</head>
<body>

    <video src="../../video/video.mp4" controls autoplay muted>video</video>

    <audio src="../../audio/music.mp3" controls autoplay loop></audio>
    


    
</body>
</html>