<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮動使用overflow</title>

    <style>
        .parents {
            background-color: red;
            padding:10px;
        }

        .child {
            width:200px;
            height: 200px;
            background-color:blue;
            border: 2px solid yellow;
            margin:10px;
            color:white;
            text-align: center;
            line-height: 200px;
        }

        .float {
            float:left;
        }

        .overflow {
            overflow:hidden;
        }

    </style>


</head>
<body>
    <p>可已在父元素加上overflow屬性，將屬性設為hidden, auto, scroll</p>
    <hr>

    <h3>沒加上overflow，父元素高度因為child的float屬性被吃掉</h3>
    <hr>
    <div class="parents">
        <div class="child float">1</div>
        <div class="child float">2</div>
    </div>

    <div style="clear:both"></div>

    <h3>加上overflow，讓父元素高度回復</h3>
    <hr>
    <div class="parents overflow">
        <div class="child float">1</div>
        <div class="child float">2</div>
    </div>

    
    
</body>
</html>