<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮動</title>

    <style>

        .zone1,.zone2{
            width : 80%;
            margin: 10px auto;
            background-color: pink;            
        }

        .box, .box2 {
            height:100px;
            width:300px;
            margin:10px;
            background-color: gray;
            float:left;
        }




    </style>




</head>
<body>

    <p>
        <ul>
            <li>清除浮動本質就是清除浮動元素造成的影響</li>
            <li>如果父元素本身有高度，就不需要清除</li>
            <li>清除浮動後，父元素就會根據浮動的子元素自動偵測高度，父元素有高度後，就不會影響到後面的標準流元素</li>           
        </ul>
    </p>

    <div class="zone1">
        <div class="box">1-1</div>
        <div class="box">1-2</div>
        <div class="box">1-3</div>
        <div class="box">1-4</div>
        <div class="box">1-5</div>
        <div style="clear:both">額外標籤清除浮動</div>
    </div>

    <div class="zone2">
        <div class="box2">2-1</div>
        <div class="box2">2-2</div>
        <div class="box2">2-3</div>
        <div class="box2">2-4</div>
        <div class="box2">2-5</div>
        <div style="clear:both">額外標籤清除浮動</div>
    </div>
    
</body>
</html>