<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>

    <style>
       

        .floatl {
            float: left;   
            width: 150px;
            height: 100%;
            background-color: pink;                     
        }

        .floatr {
            float: right;   
            width: 150px;
            height: 100%;
            background-color: pink;                     
        }

        .box {
            width: 150px;
            height: 200px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <!-- 用normal flow包float來定位 -->
    <div style="height:200px">
        <div class="floatl">上</div>
        <div class="floatl">右</div>
    </div>    
    <div class="box">下</div>



</body>

</html>