<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>使用:after偽元素清除浮動</title>

    <style>
        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix2:before,.clearfix2:after {
            content: "";
            display: table;
        }

        .clearfix2:after {
            clear:both;
        }

        .parents {
            background-color: red;
            padding: 10px;
        }

        .child {
            width: 200px;
            height: 200px;
            background-color: blue;
            border: 2px solid yellow;
            margin: 10px;
            color: white;
            text-align: center;
            line-height: 200px;
        }

        .float {
            float: left;
        }
    </style>

</head>

<body>
    <p>透過給父元素添加一個:after偽元素來清除float， :after方式是額外標籤法的升級版</p>
    <hr>

    <h3>使用after偽元素</h3>
    <hr>
    <div class="parents clearfix">
        <div class="child float">1</div>
        <div class="child float">2</div>
    </div>

    <h3>使用雙偽元素before, after</h3>
    <hr>

    <div class="parents clearfix2">
        <div class="child float">1</div>
        <div class="child float">2</div>
    </div>





</body>

</html>